<RCC>
    <qresource prefix="/">
        <file>image/police/1.png</file>
        <file>image/police/2.png</file>
        <file>image/police/3.jpg</file>
        <file>image/player/jt.png</file>
        <file>image/player/return.png</file>
        <file>image/player/play.png</file>
        <file>image/player/next.png</file>
        <file>image/player/calendar.png</file>
        <file>image/Login/眼睛_显示_o.png</file>
        <file>image/Login/眼睛_隐藏_o.png</file>
        <file>image/bg/1.jpg</file>
        <file>image/bg/0.jpg</file>
        <file>image/bg/4.jpg</file>
        <file>image/bg/5.jpg</file>
        <file>image/bg/6.jpg</file>
        <file>image/bg/8.jpg</file>
        <file>image/bg/9.jpg</file>
        <file>image/bg/11.jpg</file>
        <file>image/bg/12.jpg</file>
        <file>image/bg/15.jpg</file>
    </qresource>
</RCC>
