INPUT(
./debug\main.o
./debug\settingswin.o
./debug\registerwin.o
./debug\animationwin.o
./debug\mainwin.o
./debug\myview.o
./debug\myitem.o
./debug\loginwin.o
./debug\verificationcodelabel.o
./debug\database.o
./debug\videoplaybackwin.o
./debug\videochoosewin.o
./debug\fcodec_h264.o
./debug\fdecode.o
./debug\pictoviewwin.o
./debug\calendarkj.o
./debug\fdecodeplay.o
./debug\qrc_image.o
./debug\moc_settingswin.o
./debug\moc_registerwin.o
./debug\moc_animationwin.o
./debug\moc_mainwin.o
./debug\moc_myview.o
./debug\moc_myitem.o
./debug\moc_loginwin.o
./debug\moc_verificationcodelabel.o
./debug\moc_videoplaybackwin.o
./debug\moc_videochoosewin.o
./debug\moc_fdecode.o
./debug\moc_pictoviewwin.o
./debug\moc_calendarkj.o
./debug\moc_fdecodeplay.o
);
