INPUT(
./release\main.o
./release\settingswin.o
./release\registerwin.o
./release\animationwin.o
./release\mainwin.o
./release\myview.o
./release\myitem.o
./release\loginwin.o
./release\verificationcodelabel.o
./release\database.o
./release\videoplaybackwin.o
./release\videochoosewin.o
./release\fcodec_h264.o
./release\fdecode.o
./release\pictoviewwin.o
./release\calendarkj.o
./release\fdecodeplay.o
./release\qrc_image.o
./release\moc_settingswin.o
./release\moc_registerwin.o
./release\moc_animationwin.o
./release\moc_mainwin.o
./release\moc_myview.o
./release\moc_myitem.o
./release\moc_loginwin.o
./release\moc_verificationcodelabel.o
./release\moc_videoplaybackwin.o
./release\moc_videochoosewin.o
./release\moc_fdecode.o
./release\moc_pictoviewwin.o
./release\moc_calendarkj.o
./release\moc_fdecodeplay.o
);
